# This file contains general configuration information for the model.

# Not used yet
LogFile=log_file_location

# The root directory for all GIS data
GISDataDirectory=./data/gis_data/shenzhen/
AgentDataPath=./data/agent_data/agent.json
# The name of the required shapefiles
RoadShapefile=street.shp
ResidentialShapefile = residential.shp
FarmShapefile = farm.shp
SchoolShapefile= school.shp
WorkplaceShapefile=workplace.shp
SupermarketShapefile=supermarket.shp
CityBoundaryShapefile=city_boundary.shp
FarmBoundaryShapefile=farm_boundary.shp
SupermarketBoundaryShapefile=supermarket_boundary.shp
# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser