# This file contains general configuration information for the model.

# Not used yet
LogFile=log_file_location

# The root directory for all GIS data
GISDataDirectory=./data/gis_data/shenzhen/

# The name of the required shapefiles
RoadShapefile=st2.shp
ResidentialShapefile = residential.shp
FarmShapefile = farm.shp
# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser