# This file contains general configuration information for the model.

# Not used yet
LogFile=log_file_location

# The root directory for all GIS data
GISDataDirectory=./data/gis_data/urban_farming/

# The name of the required shapefiles
RoadShapefile=roads_dangle_free_ordered.shp
ResidentialShapefile = residential.shp
WorkplaceShapefile = workplace.shp
ShoppingcenterShapefile = shoppingcenter.shp
FarmShapefile = Farm.shp
RestaurantShapefile = restaurant.shp
Candidate1Shapefile = candidate1_2.shp
Candidate2Shapefile = candidate2_2.shp
Candidate3Shapefile = candidate3_2.shp
SubstationShapefile = substation.shp
# The names of some serialised cache files (stored with other GIS data)
BuildingsRoadsCoordsCache=buildings_roads_coords_cache.serialised
BuildingsRoadsCache=buildings_roads_cache.ser